#mysql 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db
spring.datasource.username=root
spring.datasource.password=123456

#Oracle 配置
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=
#spring.datasource.username=test
#spring.datasource.password=test

#数据库属性设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.mybatis.entity

#logback配置
logging.file=logback.log  
logging.level.com.mybatis.controller = debug 
